{
  "name": "with-redis-cache",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://junhoyeo@github.com/junhoyeo/with-redis-cache",
  "author": "Junho Yeo <i@junho.io>",
  "license": "MIT",
  "dependencies": {
    "compressed-json": "^1.0.16"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.4.2",
    "@types/node": "^18.8.4",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
